# WizardPager

./: README.md  android_commons.gradle  build.gradle  settings.gradle
DemoApp/: build.gradle
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/ro/stemo/wizardpager/example/: MainActivity.java  SandwichWizardModel.java
DemoApp/src/main/res/layout/: activity_main.xml
DemoApp/src/main/res/layout-v11/: activity_main.xml
DemoApp/src/main/res/values/: styles.xml
wizardpager/: build.gradle
wizardpager/src/main/: AndroidManifest.xml
wizardpager/src/main/java/ro/stemo/wizardpager/model/: AbstractWizardModel.java  BranchPage.java  CustomerInfoPage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  NumberPage.java  Page.java  PageList.java  PageTreeNode.java  ReviewItem.java  SingleFixedChoicePage.java  TextPage.java
wizardpager/src/main/java/ro/stemo/wizardpager/ui/: CustomerInfoFragment.java  MultipleChoiceFragment.java  NumberFragment.java  PageFragmentCallbacks.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java  TextFragment.java
