// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }
}

allprojects {
    group = 'ro.ropardo.myhealth'
    version = '1.0.0-SNAPSHOT'

    ext {
        jacksonCoreAslVersion = '1.9.2'
        jacksonMapperAslVersion = '1.9.2'
        jacksonXcVersion = '1.9.2'
        jsonVersion = '20090211'
        log4jVersion = '1.2.17'
        slf4jVersion = '1.7.2'
        slf4jLog4jVersion = '1.7.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://github.com/Prototik/HoloEverywhere/raw/repo"
        }
    }

    tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }
}
